:root {
  --main-bg-color: #1e288f;
  --second-bg-color: #b1e3ff;
  --main-text-color: #fff;
  --second-text-color: #000;
  --dark-mode-bg: #333;
  --dark-mode-text: #fff;
  --dark-mode-border: #5d5d5d;
}

.container-contact {
  height: auto;
  width: auto;
}

.card_contact {
  width: 600px;
  height: auto;
  background-color: white;
  border-radius: 25px;
  border: 2px solid rgba(137, 212, 255, 1);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.circle_container {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  clip-path: circle(50% at 50% 50%);
  object-fit: cover;
  object-position: top center;
  position: absolute;
  inset: 200px 50px; /*TOP RIGHT BOTTOM LEFT */
  border: 2px solid white;
}
.circle_container img {
  user-select: none;
  width: 180px;
  height: 180px;
  object-fit: cover;
  object-position: top center;
}
.card_contact_half {
  width: 100%;
  height: 300px;
  background: linear-gradient(
    0deg,
    rgba(177, 227, 255, 1) 10%,
    rgba(137, 212, 255, 1) 100%
  );
  border-radius: 20px;
  position: relative;
}
.svg_circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
  object-position: top center;
  position: absolute;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wa {
  inset: 265px 300px;
}

.mail {
  inset: 265px calc(300px + 80px * 1);
}

.ig {
  inset: 265px calc(300px + 80px * 2);
}

.text_container {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  margin-top: 15%;
  padding: 20px;
}

.app.dark-mode .card_contact_half {
  color: var(--main-text-color);
  background: none;
  background-color: var(--dark-mode-bg);
}
.app.dark-mode .card_contact {
  border-radius: 20px;
  color: var(--main-text-color);
  border: none;
  background: var(--dark-mode-bg);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.app.dark-mode .card_contact:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
  transition: 0.3s ease;
}

.app.dark-mode .card_contact_half {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
}
.app.dark-mode .svg_circle {
  background: none;
  border: 1px solid var(--dark-mode-border);
}
.app.dark-mode .circle_container {
  border: 1px solid var(--dark-mode-border);
}
.app.dark-mode .circle_container img {
  background: none;
}

@media screen and (max-width: 640px) {
  .card_contact {
    width: auto;
    height: auto;
  }
  .card_contact_half {
    width: 100%;
    height: 150px;
  }
  .circle_container {
    width: 90px;
    height: 90px;
    inset: 89px 10px;
  }
  .circle_container img {
    width: 90px;
    height: 90px;
    background: #fff;
  }
  .svg_circle {
    width: 55px;
    height: 55px;
  }

  .wa {
    inset: 120px 110px;
  }

  .mail {
    inset: 120px calc(110px + 70px * 1);
  }

  .ig {
    inset: 120px calc(110px + 70px * 2);
  }
  .text_container {
    margin-top: 5%;
  }
}

@media (max-width: 800px) and (orientation: landscape) {
  .container-contact {
    padding-top: calc(100vh - 80vh);
  }
}
